{
  "name": "oc-android-website",
  "version": "2020.4.1",
  "description": "Website for OC Android 2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run css && ls src | grep -v css | xargs -I{} cp -R src/{} dist/",
    "deploy": "aws s3 sync dist/ s3://ocandroid.org/",
    "css": "npx postcss -c postcss.config.js -o dist/css/styles.css src/css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OCAndroid/website.git"
  },
  "author": "Bladymir Tellez <blad@ocandroid.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OCAndroid/website/issues"
  },
  "homepage": "https://github.com/OCAndroid/website#readme",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "autoprefixer": "^9.7.5",
    "postcss": "^7.0.36",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.2.0"
  }
}
